0;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\10_张创\01.jpg
0;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\10_张创\02.jpg
0;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\10_张创\03.jpg
0;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\10_张创\04.jpg
0;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\10_张创\08.jpg
0;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\10_张创\10.jpg
1;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\11_李浩标\02.jpg
1;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\11_李浩标\03.jpg
1;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\11_李浩标\04.jpg
1;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\11_李浩标\05.jpg
1;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\11_李浩标\06.jpg
1;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\11_李浩标\08.jpg
2;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\12_王丽景\01.jpg
2;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\12_王丽景\02.jpg
2;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\12_王丽景\06.jpg
2;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\12_王丽景\08.jpg
2;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\12_王丽景\09.jpg
2;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\12_王丽景\10.jpg
3;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\13_吴高杰\01.jpg
3;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\13_吴高杰\02.jpg
3;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\13_吴高杰\03.jpg
3;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\13_吴高杰\04.jpg
3;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\13_吴高杰\09.jpg
3;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\13_吴高杰\10.jpg
4;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\14_曾顺\01.jpg
4;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\14_曾顺\02.jpg
4;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\14_曾顺\03.jpg
4;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\14_曾顺\08.jpg
4;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\14_曾顺\09.jpg
4;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\14_曾顺\10.jpg
5;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\15_袁恺进\04.jpg
5;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\15_袁恺进\06.jpg
5;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\15_袁恺进\07.jpg
5;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\15_袁恺进\08.jpg
5;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\15_袁恺进\09.jpg
5;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\15_袁恺进\10.jpg
6;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\16_蔡瀚宇\01.jpg
6;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\16_蔡瀚宇\03.jpg
6;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\16_蔡瀚宇\04.jpg
6;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\16_蔡瀚宇\05.jpg
6;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\16_蔡瀚宇\08.jpg
6;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\16_蔡瀚宇\09.jpg
7;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\17_王荣洁\01.jpg
7;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\17_王荣洁\02.jpg
7;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\17_王荣洁\04.jpg
7;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\17_王荣洁\05.jpg
7;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\17_王荣洁\07.jpg
7;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\17_王荣洁\08.jpg
8;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_曾嘉怡\02.jpg
8;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_曾嘉怡\03.jpg
8;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_曾嘉怡\04.jpg
8;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_曾嘉怡\06.jpg
8;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_曾嘉怡\08.jpg
8;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_曾嘉怡\09.jpg
9;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_王尉杰\01.jpg
9;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_王尉杰\02.jpg
9;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_王尉杰\04.jpg
9;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_王尉杰\05.jpg
9;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_王尉杰\06.jpg
9;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\19_王尉杰\07.jpg
10;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\1_张锐希\02.jpg
10;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\1_张锐希\03.jpg
10;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\1_张锐希\04.jpg
10;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\1_张锐希\08.jpg
10;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\1_张锐希\09.jpg
10;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\1_张锐希\10.jpg
11;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\20_刘埙\02.jpg
11;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\20_刘埙\03.jpg
11;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\20_刘埙\04.jpg
11;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\20_刘埙\05.jpg
11;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\20_刘埙\07.jpg
11;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\20_刘埙\09.jpg
12;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\21_王艺渝\01.jpg
12;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\21_王艺渝\02.jpg
12;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\21_王艺渝\05.jpg
12;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\21_王艺渝\07.jpg
12;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\21_王艺渝\08.jpg
12;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\21_王艺渝\10.jpg
13;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\22_苏元元\01.jpg
13;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\22_苏元元\03.jpg
13;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\22_苏元元\04.jpg
13;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\22_苏元元\05.jpg
13;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\22_苏元元\06.jpg
13;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\22_苏元元\07.jpg
14;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\23_邹禹名\01.jpg
14;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\23_邹禹名\03.jpg
14;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\23_邹禹名\04.jpg
14;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\23_邹禹名\05.jpg
14;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\23_邹禹名\06.jpg
14;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\23_邹禹名\09.jpg
15;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\24_李俊豪\02.jpg
15;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\24_李俊豪\03.jpg
15;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\24_李俊豪\04.jpg
15;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\24_李俊豪\06.jpg
15;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\24_李俊豪\07.jpg
15;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\24_李俊豪\10.jpg
16;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\25_刘佳彤\03.jpg
16;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\25_刘佳彤\04.jpg
16;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\25_刘佳彤\05.jpg
16;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\25_刘佳彤\07.jpg
16;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\25_刘佳彤\09.jpg
16;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\25_刘佳彤\10.jpg
17;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\26_陈俐婕\01.jpg
17;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\26_陈俐婕\03.jpg
17;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\26_陈俐婕\04.jpg
17;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\26_陈俐婕\05.jpg
17;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\26_陈俐婕\09.jpg
17;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\26_陈俐婕\10.jpg
18;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\27_钟梓欣\01.jpg
18;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\27_钟梓欣\02.jpg
18;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\27_钟梓欣\04.jpg
18;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\27_钟梓欣\05.jpg
18;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\27_钟梓欣\07.jpg
18;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\27_钟梓欣\09.jpg
19;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\28_谢立辉\01.jpg
19;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\28_谢立辉\03.jpg
19;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\28_谢立辉\04.jpg
19;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\28_谢立辉\05.jpg
19;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\28_谢立辉\08.jpg
19;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\28_谢立辉\09.jpg
20;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\29_汪翔\01.jpg
20;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\29_汪翔\04.jpg
20;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\29_汪翔\05.jpg
20;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\29_汪翔\07.jpg
20;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\29_汪翔\09.jpg
20;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\29_汪翔\10.jpg
21;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\2_曾颖智\01.jpg
21;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\2_曾颖智\03.jpg
21;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\2_曾颖智\05.jpg
21;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\2_曾颖智\06.jpg
21;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\2_曾颖智\09.jpg
21;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\2_曾颖智\10.jpg
22;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\30_陈媛\01.jpg
22;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\30_陈媛\02.jpg
22;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\30_陈媛\03.jpg
22;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\30_陈媛\06.jpg
22;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\30_陈媛\08.jpg
22;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\30_陈媛\10.jpg
23;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\31_杨惠凯\02.jpg
23;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\31_杨惠凯\03.jpg
23;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\31_杨惠凯\04.jpg
23;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\31_杨惠凯\05.jpg
23;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\31_杨惠凯\08.jpg
23;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\31_杨惠凯\09.jpg
24;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\32_刘柱均\01.jpg
24;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\32_刘柱均\04.jpg
24;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\32_刘柱均\05.jpg
24;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\32_刘柱均\06.jpg
24;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\32_刘柱均\08.jpg
24;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\32_刘柱均\10.jpg
25;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\33_郭浩枫\01.jpg
25;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\33_郭浩枫\02.jpg
25;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\33_郭浩枫\03.jpg
25;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\33_郭浩枫\07.jpg
25;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\33_郭浩枫\08.jpg
25;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\33_郭浩枫\10.jpg
26;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\34_苏玮健\02.jpg
26;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\34_苏玮健\03.jpg
26;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\34_苏玮健\07.jpg
26;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\34_苏玮健\08.jpg
26;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\34_苏玮健\09.jpg
26;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\34_苏玮健\10.jpg
27;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\35_罗林梅\04.jpg
27;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\35_罗林梅\05.jpg
27;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\35_罗林梅\06.jpg
27;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\35_罗林梅\07.jpg
27;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\35_罗林梅\09.jpg
27;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\35_罗林梅\10.jpg
28;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\36_兰磊华\02.jpg
28;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\36_兰磊华\03.jpg
28;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\36_兰磊华\04.jpg
28;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\36_兰磊华\07.jpg
28;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\36_兰磊华\09.jpg
28;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\36_兰磊华\10.jpg
29;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\37_陆可津\02.jpg
29;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\37_陆可津\03.jpg
29;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\37_陆可津\05.jpg
29;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\37_陆可津\07.jpg
29;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\37_陆可津\08.jpg
29;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\37_陆可津\10.jpg
30;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\38_彭琬琪\01.jpg
30;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\38_彭琬琪\02.jpg
30;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\38_彭琬琪\04.jpg
30;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\38_彭琬琪\05.jpg
30;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\38_彭琬琪\06.jpg
30;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\38_彭琬琪\07.jpg
31;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\39_刘钦\01.jpg
31;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\39_刘钦\02.jpg
31;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\39_刘钦\04.jpg
31;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\39_刘钦\07.jpg
31;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\39_刘钦\08.jpg
31;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\39_刘钦\09.jpg
32;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\3_宁子翰\02.jpg
32;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\3_宁子翰\04.jpg
32;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\3_宁子翰\06.jpg
32;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\3_宁子翰\08.jpg
32;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\3_宁子翰\09.jpg
32;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\3_宁子翰\10.jpg
33;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\40_刘轶\01.jpg
33;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\40_刘轶\02.jpg
33;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\40_刘轶\04.jpg
33;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\40_刘轶\05.jpg
33;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\40_刘轶\06.jpg
33;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\40_刘轶\08.jpg
34;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\41_李雨凡\01.jpg
34;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\41_李雨凡\03.jpg
34;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\41_李雨凡\04.jpg
34;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\41_李雨凡\05.jpg
34;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\41_李雨凡\06.jpg
34;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\41_李雨凡\07.jpg
35;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_刁容\03.jpg
35;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_刁容\04.jpg
35;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_刁容\05.jpg
35;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_刁容\06.jpg
35;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_刁容\08.jpg
35;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_刁容\09.jpg
36;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_吕志高\03.jpg
36;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_吕志高\06.jpg
36;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_吕志高\07.jpg
36;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_吕志高\08.jpg
36;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_吕志高\09.jpg
36;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\43_吕志高\10.jpg
37;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\44_倪佳伟\01.jpg
37;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\44_倪佳伟\02.jpg
37;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\44_倪佳伟\04.jpg
37;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\44_倪佳伟\05.jpg
37;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\44_倪佳伟\08.jpg
37;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\44_倪佳伟\09.jpg
38;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\45_金鼎学\01.jpg
38;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\45_金鼎学\03.jpg
38;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\45_金鼎学\04.jpg
38;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\45_金鼎学\08.jpg
38;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\45_金鼎学\09.jpg
38;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\45_金鼎学\10.jpg
39;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\46_于震\01.jpg
39;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\46_于震\02.jpg
39;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\46_于震\03.jpg
39;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\46_于震\05.jpg
39;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\46_于震\08.jpg
39;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\46_于震\10.jpg
40;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_何崇治\01.jpg
40;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_何崇治\05.jpg
40;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_何崇治\06.jpg
40;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_何崇治\07.jpg
40;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_何崇治\08.jpg
40;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_何崇治\09.jpg
41;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_马紫晗\01.jpg
41;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_马紫晗\04.jpg
41;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_马紫晗\06.jpg
41;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_马紫晗\08.jpg
41;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_马紫晗\09.jpg
41;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\48_马紫晗\10.jpg
42;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\49_刘伟\01.jpg
42;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\49_刘伟\02.jpg
42;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\49_刘伟\03.jpg
42;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\49_刘伟\04.jpg
42;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\49_刘伟\08.jpg
42;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\49_刘伟\10.jpg
43;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\4_韩喆\03.jpg
43;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\4_韩喆\04.jpg
43;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\4_韩喆\05.jpg
43;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\4_韩喆\08.jpg
43;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\4_韩喆\09.jpg
43;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\4_韩喆\10.jpg
44;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\50_何科登\02.jpg
44;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\50_何科登\04.jpg
44;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\50_何科登\05.jpg
44;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\50_何科登\06.jpg
44;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\50_何科登\07.jpg
44;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\50_何科登\08.jpg
45;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\51_刘可可\02.jpg
45;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\51_刘可可\03.jpg
45;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\51_刘可可\04.jpg
45;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\51_刘可可\05.jpg
45;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\51_刘可可\06.jpg
45;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\51_刘可可\10.jpg
46;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\52_林梓航\02.jpg
46;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\52_林梓航\04.jpg
46;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\52_林梓航\07.jpg
46;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\52_林梓航\08.jpg
46;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\52_林梓航\09.jpg
46;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\52_林梓航\10.jpg
47;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\53_熊宇晨\01.jpg
47;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\53_熊宇晨\03.jpg
47;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\53_熊宇晨\04.jpg
47;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\53_熊宇晨\05.jpg
47;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\53_熊宇晨\06.jpg
47;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\53_熊宇晨\08.jpg
48;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\54_谢斯强\01.jpg
48;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\54_谢斯强\03.jpg
48;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\54_谢斯强\04.jpg
48;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\54_谢斯强\05.jpg
48;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\54_谢斯强\06.jpg
48;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\54_谢斯强\07.jpg
49;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\55_申昊鑫\01.jpg
49;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\55_申昊鑫\02.jpg
49;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\55_申昊鑫\03.jpg
49;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\55_申昊鑫\06.jpg
49;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\55_申昊鑫\08.jpg
49;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\55_申昊鑫\09.jpg
50;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\56_户议熳\01.jpg
50;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\56_户议熳\03.jpg
50;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\56_户议熳\05.jpg
50;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\56_户议熳\07.jpg
50;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\56_户议熳\08.jpg
50;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\56_户议熳\09.jpg
51;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\57_杨昊阳\02.jpg
51;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\57_杨昊阳\03.jpg
51;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\57_杨昊阳\05.jpg
51;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\57_杨昊阳\06.jpg
51;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\57_杨昊阳\08.jpg
51;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\57_杨昊阳\10.jpg
52;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\58_郑好\01.jpg
52;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\58_郑好\03.jpg
52;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\58_郑好\04.jpg
52;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\58_郑好\05.jpg
52;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\58_郑好\06.jpg
52;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\58_郑好\07.jpg
53;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\6_冯铭浩\02.jpg
53;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\6_冯铭浩\03.jpg
53;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\6_冯铭浩\04.jpg
53;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\6_冯铭浩\06.jpg
53;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\6_冯铭浩\09.jpg
53;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\6_冯铭浩\10.jpg
54;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\7_江泽军\01.jpg
54;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\7_江泽军\02.jpg
54;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\7_江泽军\03.jpg
54;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\7_江泽军\06.jpg
54;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\7_江泽军\09.jpg
54;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\7_江泽军\10.jpg
55;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_冯涛\01.jpg
55;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_冯涛\02.jpg
55;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_冯涛\04.jpg
55;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_冯涛\06.jpg
55;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_冯涛\07.jpg
55;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_冯涛\08.jpg
56;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_方皓辉\01.jpg
56;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_方皓辉\03.jpg
56;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_方皓辉\04.jpg
56;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_方皓辉\05.jpg
56;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_方皓辉\08.jpg
56;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\8_方皓辉\10.jpg
57;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\9_秦思誉\02.jpg
57;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\9_秦思誉\03.jpg
57;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\9_秦思誉\05.jpg
57;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\9_秦思誉\06.jpg
57;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\9_秦思誉\07.jpg
57;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能1班\23人工智能1班\train\9_秦思誉\09.jpg
58;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\10_黄佳欢\02.jpg
58;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\10_黄佳欢\03.jpg
58;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\10_黄佳欢\04.jpg
58;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\10_黄佳欢\06.jpg
58;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\10_黄佳欢\08.jpg
58;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\10_黄佳欢\10.jpg
59;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\11_冯俊杰\02.jpg
59;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\11_冯俊杰\03.jpg
59;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\11_冯俊杰\05.jpg
59;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\11_冯俊杰\07.jpg
59;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\11_冯俊杰\08.jpg
59;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\11_冯俊杰\09.jpg
60;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\12_欧铠烨\01.jpg
60;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\12_欧铠烨\04.jpg
60;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\12_欧铠烨\05.jpg
60;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\12_欧铠烨\07.jpg
60;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\12_欧铠烨\09.jpg
60;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\12_欧铠烨\10.jpg
61;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\13_钟锐明\02.jpg
61;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\13_钟锐明\03.jpg
61;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\13_钟锐明\06.jpg
61;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\13_钟锐明\08.jpg
61;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\13_钟锐明\09.jpg
61;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\13_钟锐明\10.jpg
62;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\14_张俊杰\01.jpg
62;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\14_张俊杰\03.jpg
62;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\14_张俊杰\04.jpg
62;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\14_张俊杰\06.jpg
62;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\14_张俊杰\08.jpg
62;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\14_张俊杰\09.jpg
63;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\15_康春来\01.jpg
63;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\15_康春来\05.jpg
63;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\15_康春来\06.jpg
63;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\15_康春来\07.jpg
63;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\15_康春来\09.jpg
63;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\15_康春来\10.jpg
64;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\16_刘佳恒\01.jpg
64;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\16_刘佳恒\04.jpg
64;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\16_刘佳恒\05.jpg
64;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\16_刘佳恒\06.jpg
64;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\16_刘佳恒\08.jpg
64;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\16_刘佳恒\09.jpg
65;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\17_黄崇杰\02.jpg
65;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\17_黄崇杰\03.jpg
65;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\17_黄崇杰\07.jpg
65;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\17_黄崇杰\08.jpg
65;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\17_黄崇杰\09.jpg
65;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\17_黄崇杰\10.jpg
66;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\18_黄映硕\01.jpg
66;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\18_黄映硕\02.jpg
66;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\18_黄映硕\04.jpg
66;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\18_黄映硕\05.jpg
66;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\18_黄映硕\08.jpg
66;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\18_黄映硕\09.jpg
67;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\19_王子源\03.jpg
67;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\19_王子源\05.jpg
67;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\19_王子源\06.jpg
67;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\19_王子源\08.jpg
67;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\19_王子源\09.jpg
67;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\19_王子源\10.jpg
68;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\1_张奕政\02.jpg
68;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\1_张奕政\05.jpg
68;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\1_张奕政\07.jpg
68;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\1_张奕政\08.jpg
68;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\1_张奕政\09.jpg
68;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\1_张奕政\10.jpg
69;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\20_温苗苗\02.jpg
69;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\20_温苗苗\04.jpg
69;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\20_温苗苗\06.jpg
69;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\20_温苗苗\07.jpg
69;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\20_温苗苗\08.jpg
69;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\20_温苗苗\10.jpg
70;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\21_古道明\02.jpg
70;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\21_古道明\04.jpg
70;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\21_古道明\05.jpg
70;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\21_古道明\07.jpg
70;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\21_古道明\08.jpg
70;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\21_古道明\10.jpg
71;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\22_陈浚乐\03.jpg
71;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\22_陈浚乐\04.jpg
71;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\22_陈浚乐\06.jpg
71;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\22_陈浚乐\07.jpg
71;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\22_陈浚乐\08.jpg
71;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\22_陈浚乐\09.jpg
72;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\23_闵馨莹\02.jpg
72;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\23_闵馨莹\03.jpg
72;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\23_闵馨莹\04.jpg
72;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\23_闵馨莹\06.jpg
72;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\23_闵馨莹\08.jpg
72;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\23_闵馨莹\09.jpg
73;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\24_叶天祥\01.jpg
73;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\24_叶天祥\02.jpg
73;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\24_叶天祥\03.jpg
73;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\24_叶天祥\04.jpg
73;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\24_叶天祥\07.jpg
73;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\24_叶天祥\08.jpg
74;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\25_许学哲\01.jpg
74;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\25_许学哲\05.jpg
74;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\25_许学哲\06.jpg
74;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\25_许学哲\07.jpg
74;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\25_许学哲\08.jpg
74;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\25_许学哲\10.jpg
75;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\26_施皓轩\03.jpg
75;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\26_施皓轩\04.jpg
75;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\26_施皓轩\05.jpg
75;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\26_施皓轩\07.jpg
75;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\26_施皓轩\09.jpg
75;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\26_施皓轩\10.jpg
76;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\27_安玥怡\04.jpg
76;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\27_安玥怡\05.jpg
76;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\27_安玥怡\06.jpg
76;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\27_安玥怡\08.jpg
76;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\27_安玥怡\09.jpg
76;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\27_安玥怡\10.jpg
77;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\28_陈钧瀚\02.jpg
77;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\28_陈钧瀚\05.jpg
77;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\28_陈钧瀚\06.jpg
77;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\28_陈钧瀚\07.jpg
77;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\28_陈钧瀚\09.jpg
77;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\28_陈钧瀚\10.jpg
78;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\29_李纳川\02.jpg
78;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\29_李纳川\03.jpg
78;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\29_李纳川\04.jpg
78;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\29_李纳川\05.jpg
78;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\29_李纳川\07.jpg
78;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\29_李纳川\09.jpg
79;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\2_高紫喻\01.jpg
79;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\2_高紫喻\03.jpg
79;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\2_高紫喻\04.jpg
79;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\2_高紫喻\08.jpg
79;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\2_高紫喻\09.jpg
79;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\2_高紫喻\10.jpg
80;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\30_郑培炫\01.jpg
80;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\30_郑培炫\03.jpg
80;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\30_郑培炫\04.jpg
80;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\30_郑培炫\05.jpg
80;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\30_郑培炫\07.jpg
80;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\30_郑培炫\08.jpg
81;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\31_林立弘\01.jpg
81;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\31_林立弘\04.jpg
81;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\31_林立弘\07.jpg
81;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\31_林立弘\08.jpg
81;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\31_林立弘\09.jpg
81;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\31_林立弘\10.jpg
82;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\32_余雨轩\01.jpg
82;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\32_余雨轩\04.jpg
82;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\32_余雨轩\06.jpg
82;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\32_余雨轩\07.jpg
82;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\32_余雨轩\08.jpg
82;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\32_余雨轩\10.jpg
83;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\33_方琪\01.jpg
83;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\33_方琪\02.jpg
83;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\33_方琪\05.jpg
83;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\33_方琪\07.jpg
83;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\33_方琪\09.jpg
83;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\33_方琪\10.jpg
84;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\34_邹家烨\01.jpg
84;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\34_邹家烨\02.jpg
84;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\34_邹家烨\05.jpg
84;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\34_邹家烨\06.jpg
84;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\34_邹家烨\08.jpg
84;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\34_邹家烨\09.jpg
85;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\35_张晨\01.jpg
85;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\35_张晨\02.jpg
85;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\35_张晨\07.jpg
85;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\35_张晨\08.jpg
85;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\35_张晨\09.jpg
85;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\35_张晨\10.jpg
86;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\36_邓程仁\01.jpg
86;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\36_邓程仁\02.jpg
86;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\36_邓程仁\04.jpg
86;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\36_邓程仁\05.jpg
86;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\36_邓程仁\06.jpg
86;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\36_邓程仁\09.jpg
87;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\37_李鑫\01.jpg
87;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\37_李鑫\02.jpg
87;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\37_李鑫\03.jpg
87;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\37_李鑫\04.jpg
87;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\37_李鑫\07.jpg
87;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\37_李鑫\09.jpg
88;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\38_韩一芃\04.jpg
88;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\38_韩一芃\06.jpg
88;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\38_韩一芃\07.jpg
88;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\38_韩一芃\08.jpg
88;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\38_韩一芃\09.jpg
88;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\38_韩一芃\10.jpg
89;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\39_孟祥旭\02.jpg
89;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\39_孟祥旭\03.jpg
89;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\39_孟祥旭\05.jpg
89;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\39_孟祥旭\06.jpg
89;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\39_孟祥旭\07.jpg
89;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\39_孟祥旭\10.jpg
90;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\3_杨勇峰\02.jpg
90;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\3_杨勇峰\03.jpg
90;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\3_杨勇峰\06.jpg
90;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\3_杨勇峰\08.jpg
90;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\3_杨勇峰\09.jpg
90;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\3_杨勇峰\10.jpg
91;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\40_李婉宁\02.jpg
91;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\40_李婉宁\05.jpg
91;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\40_李婉宁\06.jpg
91;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\40_李婉宁\07.jpg
91;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\40_李婉宁\09.jpg
91;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\40_李婉宁\10.jpg
92;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\41_孙传一\02.jpg
92;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\41_孙传一\03.jpg
92;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\41_孙传一\05.jpg
92;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\41_孙传一\06.jpg
92;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\41_孙传一\07.jpg
92;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\41_孙传一\09.jpg
93;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\42_康焱森\02.jpg
93;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\42_康焱森\03.jpg
93;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\42_康焱森\04.jpg
93;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\42_康焱森\05.jpg
93;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\42_康焱森\07.jpg
93;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\42_康焱森\09.jpg
94;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\43_崔文博\01.jpg
94;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\43_崔文博\04.jpg
94;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\43_崔文博\06.jpg
94;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\43_崔文博\07.jpg
94;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\43_崔文博\08.jpg
94;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\43_崔文博\10.jpg
95;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\44_周渝函\04.jpg
95;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\44_周渝函\05.jpg
95;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\44_周渝函\06.jpg
95;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\44_周渝函\07.jpg
95;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\44_周渝函\09.jpg
95;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\44_周渝函\10.jpg
96;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\45_金威伍\01.jpg
96;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\45_金威伍\02.jpg
96;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\45_金威伍\03.jpg
96;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\45_金威伍\04.jpg
96;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\45_金威伍\05.jpg
96;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\45_金威伍\09.jpg
97;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\46_曾春培\02.jpg
97;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\46_曾春培\03.jpg
97;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\46_曾春培\05.jpg
97;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\46_曾春培\06.jpg
97;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\46_曾春培\08.jpg
97;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\46_曾春培\09.jpg
98;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\47_唐皓\02.jpg
98;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\47_唐皓\04.jpg
98;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\47_唐皓\05.jpg
98;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\47_唐皓\06.jpg
98;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\47_唐皓\07.jpg
98;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\47_唐皓\08.jpg
99;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\48_刘天朝\01.jpg
99;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\48_刘天朝\02.jpg
99;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\48_刘天朝\03.jpg
99;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\48_刘天朝\05.jpg
99;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\48_刘天朝\09.jpg
99;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\48_刘天朝\10.jpg
100;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\49_邓杰峒宇\01.jpg
100;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\49_邓杰峒宇\02.jpg
100;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\49_邓杰峒宇\03.jpg
100;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\49_邓杰峒宇\04.jpg
100;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\49_邓杰峒宇\08.jpg
100;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\49_邓杰峒宇\10.jpg
101;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\4_周丽莹\01.jpg
101;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\4_周丽莹\02.jpg
101;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\4_周丽莹\03.jpg
101;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\4_周丽莹\05.jpg
101;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\4_周丽莹\06.jpg
101;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\4_周丽莹\10.jpg
102;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\50_刘通\01.jpg
102;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\50_刘通\02.jpg
102;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\50_刘通\03.jpg
102;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\50_刘通\06.jpg
102;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\50_刘通\09.jpg
102;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\50_刘通\10.jpg
103;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\51_李修齐\02.jpg
103;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\51_李修齐\04.jpg
103;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\51_李修齐\05.jpg
103;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\51_李修齐\06.jpg
103;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\51_李修齐\07.jpg
103;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\51_李修齐\08.jpg
104;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\52_黄俊宇\01.jpg
104;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\52_黄俊宇\03.jpg
104;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\52_黄俊宇\04.jpg
104;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\52_黄俊宇\06.jpg
104;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\52_黄俊宇\08.jpg
104;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\52_黄俊宇\09.jpg
105;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\53_王子雪\01.jpg
105;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\53_王子雪\02.jpg
105;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\53_王子雪\04.jpg
105;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\53_王子雪\08.jpg
105;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\53_王子雪\09.jpg
105;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\53_王子雪\10.jpg
106;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\54_李佳颖\01.jpg
106;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\54_李佳颖\02.jpg
106;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\54_李佳颖\03.jpg
106;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\54_李佳颖\04.jpg
106;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\54_李佳颖\07.jpg
106;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\54_李佳颖\10.jpg
107;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\55_张瑾\02.jpg
107;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\55_张瑾\05.jpg
107;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\55_张瑾\06.jpg
107;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\55_张瑾\07.jpg
107;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\55_张瑾\09.jpg
107;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\55_张瑾\10.jpg
108;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\56_周蝶\01.jpg
108;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\56_周蝶\03.jpg
108;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\56_周蝶\04.jpg
108;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\56_周蝶\05.jpg
108;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\56_周蝶\09.jpg
108;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\56_周蝶\10.jpg
109;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\57_张晓婷\02.jpg
109;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\57_张晓婷\04.jpg
109;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\57_张晓婷\05.jpg
109;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\57_张晓婷\07.jpg
109;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\57_张晓婷\08.jpg
109;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\57_张晓婷\09.jpg
110;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\5_何勇杰\02.jpg
110;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\5_何勇杰\04.jpg
110;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\5_何勇杰\05.jpg
110;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\5_何勇杰\06.jpg
110;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\5_何勇杰\07.jpg
110;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\5_何勇杰\09.jpg
111;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\6_甘容发\03.jpg
111;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\6_甘容发\05.jpg
111;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\6_甘容发\06.jpg
111;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\6_甘容发\07.jpg
111;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\6_甘容发\08.jpg
111;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\6_甘容发\10.jpg
112;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\7_韩冰\03.jpg
112;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\7_韩冰\05.jpg
112;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\7_韩冰\06.jpg
112;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\7_韩冰\07.jpg
112;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\7_韩冰\08.jpg
112;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\7_韩冰\09.jpg
113;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\8_刘凤仪\01.jpg
113;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\8_刘凤仪\03.jpg
113;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\8_刘凤仪\04.jpg
113;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\8_刘凤仪\05.jpg
113;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\8_刘凤仪\06.jpg
113;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\8_刘凤仪\09.jpg
114;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\9_梁慧欣\02.jpg
114;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\9_梁慧欣\05.jpg
114;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\9_梁慧欣\07.jpg
114;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\9_梁慧欣\08.jpg
114;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\9_梁慧欣\09.jpg
114;D:\Qinghe\opencv-face\facenet-pytorch\facenet-pytorch\datasets\face_dataset_23人工智能2班\23人工智能2班\train\9_梁慧欣\10.jpg
